plugins {
    id 'java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.runtime' version '1.11.4'
}

dependencies {
    implementation project(':omino-lib')
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.web']
    mainClassName = 'pl.edu.pw.mini.taio.omino.app.Launcher'
}

application {
    mainClass = 'pl.edu.pw.mini.taio.omino.app.Launcher'
}

jar {
    manifest {
        attributes('Main-Class': 'pl.edu.pw.mini.taio.omino.app.Launcher')
    }
    from {
        project.configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
