plugins {
    id 'java-application-conventions'
}

dependencies {
    implementation project(':omino-lib')
}

application {
    mainClass = 'pl.edu.pw.mini.taio.omino.app.App'
}

jar {
    manifest {
        attributes('Main-Class': 'pl.edu.pw.mini.taio.omino.app.App')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
