# Omino

./: README.md  settings.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  pl.edu.pw.mini.taio.omino.java-application-conventions.gradle  pl.edu.pw.mini.taio.omino.java-common-conventions.gradle  pl.edu.pw.mini.taio.omino.java-library-conventions.gradle
omino-app/: build.gradle
omino-app/src/main/java/pl/edu/pw/mini/taio/omino/app/: App.java  Launcher.java
omino-app/src/main/java/pl/edu/pw/mini/taio/omino/app/controllers/: AdderController.java  GeneratorController.java  MainController.java
omino-app/src/main/java/pl/edu/pw/mini/taio/omino/app/controls/: Canvas.java
omino-app/src/main/java/pl/edu/pw/mini/taio/omino/app/utils/: ColorConverter.java  OminoBoard.java  QuadConsumer.java  RandomColor.java  SolverExecutor.java  StringIntegerConverter.java
omino-app/src/main/resources/: adder.fxml  generator.fxml  main.fxml
omino-app/src/test/java/pl/edu/pw/mini/taio/omino/app/: MessageUtilsTest.java
omino-core/: build.gradle
omino-core/src/main/java/pl/edu/pw/mini/taio/omino/core/: Block.java  Cut.java  Identifier.java  Pixel.java
omino-core/src/test/java/pl/edu/pw/mini/taio/omino/core/: BlockTest.java  CutTest.java  LinkedListTest.java  PixelTest.java
omino-lib/: build.gradle
omino-lib/src/main/java/pl/edu/pw/mini/taio/omino/lib/generators/: BlockGenerator.java  BlockGeneratorFactory.java  FixedSizedBlockGenerator.java  IncrementalBlockGenerator.java  RandomBlockGenerator.java  VaryingSizeBlockGenerator.java
omino-lib/src/main/java/pl/edu/pw/mini/taio/omino/lib/solvers/: FastRectangle.java  FastSquare.java  OptimalRectangle.java  OptimalSquare.java  RectangleSolver.java  Solver.java
omino-lib/src/test/java/pl/edu/pw/mini/taio/omino/lib/generators/: IncrementalBlockGeneratorTest.java  RandomBlockGeneratorTest.java  VaryingSizeBlockGeneratorTest.java
omino-lib/src/test/java/pl/edu/pw/mini/taio/omino/lib/solvers/: FastRectangleTest.java  FastSquareTest.java  OptimalRectangleTest.java  OptimalSquareTest.java  RectangleSolverTest.java  TestBlockGenerator.java
